{
  "expo": {
    "name": "Chess Teacher",
    "slug": "chess-teacher-app",
    "version": "0.1.0",
    "orientation": "default",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user31782.chess-teacher-app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
